In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("NationalNames.csv")
data

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [3]:
data['Year']

0          1880
1          1880
2          1880
3          1880
4          1880
           ...
1825428    2014
1825429    2014
1825430    2014
1825431    2014
1825432    2014
Name: Year, Length: 1825433, dtype: int64

In [4]:
data['Year']==2014

0          False
1          False
2          False
3          False
4          False
           ...
1825428     True
1825429     True
1825430     True
1825431     True
1825432     True
Name: Year, Length: 1825433, dtype: bool

In [5]:
data_2014= data.loc[data['Year']==2014, :]  #prints all the rows with columns containing 2014(:,rows)

In [6]:
data_2014

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586
...          ...       ...   ...    ...    ...
1825428  1825429    Zykeem  2014      M      5
1825429  1825430    Zymeer  2014      M      5
1825430  1825431   Zymiere  2014      M      5
1825431  1825432     Zyran  2014      M      5
1825432  1825433     Zyrin  2014      M      5

[33044 rows x 5 columns]

In [7]:
#sort rows in descending order by the count column
sort_data_2014= data_2014.sort_values('Count',ascending=False)

In [8]:
sort_data_2014

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342
...          ...     ...   ...    ...    ...
1810561  1810562   Melba  2014      F      5
1810560  1810561  Melaya  2014      F      5
1810559  1810560     Mel  2014      F      5
1810558  1810559   Mekhi  2014      F      5
1825432  1825433   Zyrin  2014      M      5

[33044 rows x 5 columns]

In [9]:
#slice out the first 5 rows using iLoc method
sort_data_2014.iloc[0:5]

              Id    Name  Year Gender  Count
1792389  1792390    Emma  2014      F  20799
1792390  1792391  Olivia  2014      F  19674
1811456  1811457    Noah  2014      M  19144
1792391  1792392  Sophia  2014      F  18490
1811457  1811458    Liam  2014      M  18342

In [10]:
#check for missing values
data.isnull()

            Id   Name   Year  Gender  Count
0        False  False  False   False  False
1        False  False  False   False  False
2        False  False  False   False  False
3        False  False  False   False  False
4        False  False  False   False  False
...        ...    ...    ...     ...    ...
1825428  False  False  False   False  False
1825429  False  False  False   False  False
1825430  False  False  False   False  False
1825431  False  False  False   False  False
1825432  False  False  False   False  False

[1825433 rows x 5 columns]

In [11]:
#access rows which contains misssing values and checks if any row contains missing values.
data.isnull().any(axis=1)

0          False
1          False
2          False
3          False
4          False
           ...
1825428    False
1825429    False
1825430    False
1825431    False
1825432    False
Length: 1825433, dtype: bool

In [12]:
#Print all the rows with columns which contains any null value in the row.
rows_with_missing_values= data.isnull().any(axis=1)
data[rows_with_missing_values]

#Since there is no null value in any of the row in the dataset ,therefore we will not get any output.
#Generally missing values are printed as "NaN"

Empty DataFrame
Columns: [Id, Name, Year, Gender, Count]
Index: []

In [13]:
#Drop the required column.
cleaned_data=data.drop(columns=["Id"])

In [14]:
cleaned_data

              Name  Year Gender  Count
0             Mary  1880      F   7065
1             Anna  1880      F   2604
2             Emma  1880      F   2003
3        Elizabeth  1880      F   1939
4           Minnie  1880      F   1746
...            ...   ...    ...    ...
1825428     Zykeem  2014      M      5
1825429     Zymeer  2014      M      5
1825430    Zymiere  2014      M      5
1825431      Zyran  2014      M      5
1825432      Zyrin  2014      M      5

[1825433 rows x 4 columns]

In [15]:
cleaned_data['Name'].unique()            #check for miss spellings

array(['Mary', 'Anna', 'Emma', ..., 'Zijun', 'Zilas', 'Zirui'],
      dtype=object)

In [16]:
cleaned_data=cleaned_data.drop(columns=['Count'])
#drop particular column

In [17]:
cleaned_data

              Name  Year Gender
0             Mary  1880      F
1             Anna  1880      F
2             Emma  1880      F
3        Elizabeth  1880      F
4           Minnie  1880      F
...            ...   ...    ...
1825428     Zykeem  2014      M
1825429     Zymeer  2014      M
1825430    Zymiere  2014      M
1825431      Zyran  2014      M
1825432      Zyrin  2014      M

[1825433 rows x 3 columns]